export const fetchCampaignList = () =>
  Promise.resolve([
    {
      name: 'software-engineer',
      title: '科技業工程師',
      formTitle: '科技業工程師 真實工時 x 薪資分紅 大調查',
      formIntroduction: `科技業工程師，在過去總是被稱呼為「科技新貴」，給大眾高薪的印象。然而，**高薪的背後是否隱藏著高工時的代價**，被訂單追趕而無止盡加班，導致自身健康與家庭出現問題，我們經常不得而知。

有真的工時合理也高薪的高 CP 值工作，但也有高薪卻超高工時的工作，換算下來恐怕只是燒肝在換錢。

因此，我們與[台灣電子電機資訊產業工會](http://www.tueeit.org.tw/home)合作，共同發起 「**科技業工程師 真實工時 x 薪資分紅**」大調查，想邀請各位科技業的工程師們分享自己的真實工時以及薪資福利多寡，讓職場變得更加透明，讓高工時的工作無所遁形。

## Q&A

* 留下資訊對我來說有什麼好處？

    你可以馬上取得查看超過 6000 筆薪資工時、800 篇職場經驗分享、13 篇勞動權益懶人包的完整權限。

* 我的留言是匿名的嗎？

    是的，永久匿名。`,
      formEnding: `## 合作單位
![台灣電子電機資訊產業工會](https://image.goodjob.life/campaign/TUEEIT_logo.png)`,
      metaDescription:
        '科技業工程師，高薪的背後是否隱藏著高工時的代價，被訂單追趕而無止盡加班，導致自身健康與家庭出現問題，我們經常不得而知。因此，我們與台灣電子電機資訊產業工會合作，共同發起 「科技業工程師 真實工時 x 薪資分紅」大調查，想邀請各位科技業的工程師們分享自己的真實工時以及薪資福利多寡，讓職場變得更加透明，讓高工時的工作無所遁形。',
      ogImgUrl:
        'https://image.goodjob.life/campaign/software-engineer-campaign.png',
      defaultJobTitle: '',
      defaultContent: `1. 是否經常加班？ 加班的原因為何？


2. 是否有「累積補休卻沒有時間休」的情況？


3. 工作是否為責任制？ 是否有需要在非工作時間應付緊急狀況的責任？


4. 呈上，公司是否要求簽訂勞基法 84-1條同意書（責任制條款同意書）？


5. 這份工作的年終分紅大約幾個月？


6. 去年（或過去三年）有沒有加薪，加薪幅度多少？ 公司加薪制度為何？


7. 實際上的工作內容為何？

`,
      extraFields: [],
      queryJobTitles: [
        '工程師',
        '軟體工程師',
        '軟體研發工程師',
        '軟體設計工程師',
        '韌體工程師',
        '開發工程師',
        '通訊軟體工程師',
      ],
    },
  ]);

export const foo = 1;
